spring.application.name=api-gateway

spring.main.web-application-type=reactive
server.port=8081

#server.ssl.enabled=true
#server.ssl.key-store-type=JKS
#server.ssl.key-store=classpath:keystore/gateway-keystore.jks
#server.ssl.key-store-password=admin123
#server.ssl.key-alias=test-gateway

# Actuator endpoint exposure
management.endpoints.web.exposure.include=*

spring.cloud.gateway.httpclient.ssl.trust-store=classpath:keystore/gateway-truststore.p12
spring.cloud.gateway.httpclient.ssl.trust-store-password=password

server.ssl.enabled=true
server.ssl.key-store=classpath:keystore/gateway-keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12

#Konfigurasi Transaction Service
spring.cloud.gateway.routes[0].id=transaction-service
spring.cloud.gateway.routes[0].uri=https://localhost:5001/**
spring.cloud.gateway.routes[0].predicates[0]=Path=/transaction/**

#Konfigurasi Account Service
spring.cloud.gateway.routes[1].id=account-service
spring.cloud.gateway.routes[1].uri=https://localhost:5000/**
spring.cloud.gateway.routes[1].predicates[0]=Path=/account/**

#Konfigurasi Customer Service
spring.cloud.gateway.routes[2].id=customer-service
spring.cloud.gateway.routes[2].uri=https://localhost:5002/**
spring.cloud.gateway.routes[2].predicates[0]=Path=/customers/**

logging.level.org.springframework.cloud.gateway=DEBUG

spring.cloud.gateway.httpclient.ssl.useInsecureTrustManager=true